<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html {
            scroll-behavior: smooth;
            scroll-padding: 5rem;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Oswald';
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        ::selection {
            background-color: black;
            color: yellow;
        }

        /* ---------------------- nav bar -----------------------------------*/

        header {
            background: #0F23FF;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
        }

        header .logo {
            font-size: 30px;
            text-transform: uppercase;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
        }

        header nav ul {
            display: flex;
        }

        header nav ul li a {
            text-align: center;
            display: inline-block;
            color: white;
            padding: 5px 0;
            margin: 0 5px;
            border: 3px solid transparent;
            text-transform: uppercase;
            transition: 0.2s;
            font-family: 'Oswald';
        }

        .bar a:hover,
        header nav ul li a:hover,
        header nav ul li a.active {
            border-bottom-color: rgb(0, 255, 229);
        }

        .hamburger {
            cursor: pointer;
            display: none;
        }

        .hamburger div {
            width: 30px;
            height: 3px;
            margin: 5px 0;
            background: white;
        }

        @media only screen and (max-width: 900px) {
            header {
                padding: 0 20px;
            }

            header .logo {
                font-size: 25px;
                letter-spacing: 1px;
            }
        }

        @media only screen and (max-width: 700px) {
            .hamburger {
                display: block;
            }

            header .logo {
                font-size: 20px;
            }

            header nav {
                position: absolute;
                width: 100%;
                left: -100%;
                top: 70px;
                width: 100%;
                background: #0F23FF;
                padding: 30px;
                transition: 0.3s;
            }

            header #nav_check:checked~nav {
                left: 0;
            }

            header nav ul {
                display: block;
            }

            header nav ul li a {
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Gauri &nbspEnterpricese</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li style=" width: 50px;">
                    <a href="../index.html" class="active" style=" width: 40px;">HoMe</a>
                </li>
                <li style="width: 90px;">
                    <a href="../html/contact.html" style="width: 82px;">Contact Us</a>
                </li>
                <li style="width: 55px;">
                    <a href="../html/about.html" style="width: 45px;">About</a>
                </li>
                <li style="width: 45px;">
                    <a href="../html/help.html" style="width: 35px;">Help</a>
                </li>
                <!-- <li>
            <a href="">About</a>
        </li> -->
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
</body>

</html>
